MONGO_URI=mongodb+srv://olamimilekan29:WdXjRfWGafjQNgAR@cluster0.xcw4djj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abdul
EMAIL_USER=abdulmaleekolamilekan32@gmail.com
EMAIL_PASS=daxn ndyk vfsx geqj
